.events
    .event
        &,
        .events--list &
            .event-title
                font-size: pxToRem(28)
            .event-title,
            .event-subtitle
                font-family: $h1-font-family
                font-weight: normal
    @include in-page-with-or-without-sidebar
        .event
            &-title,
            hgroup
                margin-bottom: 0
            &-title
                @include h2
                font-family: $h1-font-family
            &-subtitle
                font-style: italic
                font-size: pxToRem(32)

.events__page,
.exhibitions__page
    .hero
        .content
            @include media-breakpoint-up(desktop)
                flex-wrap: nowrap
                figure
                    order: 2
                    width: columns(5)
                .hero-text,
                .hero-text:has(.taxonomies-single) 
                    width: columns(7)
                    h1
                        width: 100%
                        margin-right: 0
                    .hero-actions
                        margin-left: 0
        .taxonomies-single a
            @include link($hero-color)
        &-text
            hgroup
                span
                    @include h2
                    font-family: $h1-font-family
                    font-weight: 300