footer#document-footer
    .container
        display: block
        .nav-social
            li 
                display: flex
                align-items: center
                position: relative
                @include icon(links-line, before, true)
                    margin-right: $spacing-2
                    font-size: $footer-icons-size-desktop
                @include media-breakpoint-down(desktop)
                    width: fit-content
                    transform: translateX(-(pxToRem(5)))
                    &::before
                        display: inline-block
                        font-size: $footer-icons-size
                a
                    @include stretched-link(before)
                    align-items: baseline
                    display: inline-flex
                    flex-direction: row-reverse
                    &::after
                        display: none
        .footer-legals 
            > .container
                margin: 0
                padding: 0
                width: fit-content
    @include media-breakpoint-down(desktop)
        .footer-i18n
            margin-top: $spacing-5
        .nav-social li::before
            margin-right: 0
    @include media-breakpoint-up(desktop)
        ul:not(.dropdown-menu) 
            li 
                &, + li
                    margin-top: 0
        .footer-i18n
            margin-top: -2px !important
            .dropdown-menu ul li a
                padding-left: $spacing-1
                padding-right: $spacing-1
        .footer-logo 
            margin-bottom: $spacing-3
            a
                margin-left: auto
                margin-right: auto
                width: fit-content
                display: block
        .footer-social,
        .footer-legals
            &, > ul
                align-items: center
                display: flex
                justify-content: center
                gap: $spacing-3
        .footer-legals
            gap: 0
        .footer-social
            flex-direction: row-reverse
            margin-top: $spacing-4
            li
                font-size: $h4-size-desktop
        .nav-social + .footer-social.site-links
            &, li + li
                margin-top: 0
            li
                flex-direction: row-reverse
                &::after
                    margin-right: $spacing-2
        .footer-legals
            margin-top: $spacing-3
            .footer-credit
                margin-top: 0