body.page__home
    .hero
        .content
            align-items: center
            display: flex
            flex-direction: column-reverse
            text-align: center
            .hero-text
                text-align: center
                width: 100%
            > figure
                width: columns(12)
            .btn
                @include icon(arrow-right, after)
                    margin-left: $spacing-1
                background-color: $color-background
                color: $color-accent
                &:hover
                    background-color: $color-text
                    border-color: $color-text
                    color: $color-background
            @include media-breakpoint-up(desktop)
                > figure
                    width: columns(7)
                .hero-text
                    h1
                        font-size: pxToRem(124)
                    .lead
                        width: columns(6)
                        margin: 0 auto
    .block-chapter
        .chapter
            a:not(.glightbox)
                text-decoration: none
                @include hover-translate-icon
                @include icon(arrow-right, after)
                    margin-left: $spacing-1
        &--with-image
            .chapter
                flex-direction: row-reverse
        &:not(.block-chapter--alt_background, .block-chapter--accent_background)
            .chapter
                .text
                    display: flex
                    flex-direction: column-reverse
                .notes
                    p, i
                        font-family: $h1-font-family
                        font-size: pxToRem(36)
        &--accent_background
            .chapter
                .rich-text
                    font-family: $h1-font-family
            .top
                .block-title
                    @include h6
            @include media-breakpoint-up(desktop)
                .chapter
                    .text
                        width: 100%
                    .rich-text
                        font-size: pxToRem(48)
                        line-height: pxToRem(57.6)
                    .notes
                        *
                            font-size: pxToRem(24)
                            line-height: 180%
    .block-image
        .image-landscape
            margin-left: auto
            margin-right: auto
            width: columns(8)
    .block-embed
        .block-content
            p
                font-family: $h1-font-family
            a
                @include icon(arrow-right, after)
                    margin-left: $spacing-1
                @extend .btn
                background: $block-call-to-action-button-background
                color: $block-call-to-action-button-color
                &:hover
                    background: $block-call-to-action-button-hover-background

            @include media-breakpoint-up(desktop)
                margin-left: auto
                margin-right: auto
                width: columns(6)
                p
                    font-size: pxToRem(32)
                    line-height: pxToRem(38.4)
                a
                    display: block
                    margin-left: auto
                    margin-right: auto
                    width: max-content
    .block-testimonials
        figure
            display: flex
            flex-direction: column-reverse
            text-align: center
            gap: $spacing-3
        figcaption
            text-transform: uppercase
        figure,
        figcaption
            margin-left: auto
            margin-right: auto
        @include media-breakpoint-up(desktop)
            blockquote p
                font-size: pxToRem(96)
            figure
                padding-right: 0 !important
                width: columns(7)
        @include media-breakpoint-down(desktop)
            blockquote p
                font-size: $h1-size

