$color-accent: #C10B25
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Inter", sans-serif
$body-font-family: $heading-font-family

$h1-font-family: "Newsreader", serif
$h1-line-height: 100%
$h1-weight: normal
$h1-size-desktop: pxToRem(72)
$h1-size: pxToRem(36)
$lead-hero-size: pxToRem(20)
$lead-hero-size-desktop: pxToRem(28)
$lead-hero-line-height: 150%
$lead-hero-line-height-desktop: $lead-hero-line-height
// $body-size-desktop: pxToRem(20)
// $body-size: pxToRem(18)
$quote-font-family: "Newsreader", serif
$quote-size-desktop: pxToRem(32)
$quote-size-desktop-short: $quote-size-desktop
$quote-size-desktop-long: $quote-size-desktop

$header-background: $color-accent
$header-sticky-background: $color-accent
$header-color: $color-background
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$header-dropdown-full: true
$hero-color: $color-background
$hero-background-color: $color-accent
$footer-background-color: $color-background
$footer-logo-height: $header-logo-height

$footer-logo-height-desktop: $header-logo-height-desktop
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt